stages:
  - build
  - test

build:
  stage: build
  image: node:12-alpine
  script:
    - npm i
    - npm run build
  artifacts:
    name: build
    paths:
      - dist
      - package.json
      - package-lock.json
      - node_modules
      - swagger

unit-test:
  stage: test
  image: node:12-alpine
  variables:
    TEST: 1
  script:
    - npm test
  artifacts:
    name: test-report
    paths:
      - coverage
      - mochawesome-report
